<mxfile>
    <diagram id="NGYCbyMVvcsH4vpMIW-Q" name="Page-1">
        <mxGraphModel dx="1588" dy="498" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 15px;&quot;&gt;跨媒体信息检索系统&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;strokeWidth=1;fontSize=15;" vertex="1" parent="1">
                    <mxGeometry x="210" y="20" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="搜索引擎" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;strokeWidth=1;fontSize=15;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="-10" y="155" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=15;" edge="1" parent="1" source="2" target="3">
                    <mxGeometry x="40" y="80" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="音视频存储与检索" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;strokeWidth=1;fontSize=15;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="210" y="155" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="20" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=15;endArrow=none;endFill=0;" edge="1" parent="1" source="2" target="4">
                    <mxGeometry x="40" y="80" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="图片检索" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;strokeWidth=1;fontSize=15;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="414" y="155" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=15;" edge="1" parent="1" source="2" target="5">
                    <mxGeometry x="40" y="80" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="信&lt;br&gt;息&lt;br&gt;输&lt;br&gt;入" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;strokeWidth=1;fontSize=15;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry y="296" width="40" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=15;fontColor=#000000;" edge="1" parent="1" source="3" target="6">
                    <mxGeometry x="40" y="80" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="检&lt;br&gt;索" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;strokeWidth=1;fontSize=15;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="60" y="296" width="40" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=15;fontColor=#000000;" edge="1" parent="1" source="3" target="8">
                    <mxGeometry x="40" y="80" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="相&lt;br&gt;似&lt;br&gt;度&lt;br&gt;计&lt;br&gt;算" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=15;fillColor=#fad7ac;strokeColor=#b46504;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="490" y="296" width="40" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=15;fontColor=#000000;" edge="1" parent="1" source="5" target="9">
                    <mxGeometry x="40" y="80" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="音&lt;br&gt;视&lt;br&gt;频&lt;br&gt;存&lt;br&gt;储" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=15;fillColor=#fad7ac;strokeColor=#b46504;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="180" y="296" width="40" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=15;fontColor=#000000;" edge="1" parent="1" source="4" target="10">
                    <mxGeometry x="40" y="80" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="语&lt;br&gt;音&lt;br&gt;转&lt;br&gt;写" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=15;fillColor=#fad7ac;strokeColor=#b46504;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="250" y="296" width="40" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=15;fontColor=#000000;" edge="1" parent="1" source="4" target="11">
                    <mxGeometry x="40" y="80" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="结&lt;br&gt;果&lt;br&gt;展&lt;br&gt;示" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=15;fillColor=#fad7ac;strokeColor=#b46504;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="320" y="296" width="40" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=15;fontColor=#000000;" edge="1" parent="1" source="4" target="12">
                    <mxGeometry x="40" y="80" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="图&lt;br&gt;片&lt;br&gt;存&lt;br&gt;储" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=15;fillColor=#fad7ac;strokeColor=#b46504;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="420" y="296" width="40" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=15;fontColor=#000000;" edge="1" parent="1" source="5" target="18">
                    <mxGeometry x="40" y="80" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>